<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
  <!-- <script src="main.js"></script> -->
</head>
<body>
  <!-- <h1>Title</h1> -->

  <div id="auth-div">
    <label>
      Username: <input id="auth-username" type="text">
    </label>
    <label>
      Password: <input id="auth-password" type="password">
      <button id="auth-sign-in">Sign In</button>
      <button id="auth-sign-up">Sign Up</button>
    </label>
  </div>

  <div id="game-div" style="display: none;">
    <canvas id="ctx" width="500" height="500" style="border:1px solid #000;"></canvas>

    <div id="chat-text" style="width: 500px; height: 100px; overflow-y: scroll">
      <div>Hello!</div>
    </div>
    <form id="chat-form" action="">
      <input id="chat-input" type="text" style="width: 500px;">
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    const gameDiv = document.getElementById('game-div');
    const authDiv = document.getElementById('auth-div');
    const authUsername = document.getElementById('auth-username');
    const authPassword = document.getElementById('auth-password');
    const authSignIn = document.getElementById('auth-sign-in');
    const authSignUp = document.getElementById('auth-sign-up');

    authSignIn.onclick = () => {
      socket.emit('signIn', {
        username: authUsername.value, password: authPassword.value
      });
    };
    socket.on('signInResponse', data => {
      if (data.success) {
        authDiv.style.display = 'none';
        gameDiv.style.display = 'inline-block';
      } else {
        alert('Sign in unsuccessful');
      }
    });
    authSignUp.onclick = () => {
      socket.emit('signUp', {
        username: authUsername.value, password: authPassword.value
      });
    };
    socket.on('signUpResponse', data => {
      if (data.success) {
        alert('Sign up successful');
      } else {
        alert('Sign up unsuccessful');
      }
    });

    // game

    const images = {};
    images.player = new Image();
    images.player.src = '/client/img/player.png';
    images.bullet = new Image();
    images.bullet.src = '/client/img/bullet.png';
    images.map = new Image();
    images.map.src = '/client/img/map.png';

    const ctx = document.getElementById("ctx").getContext("2d");
    ctx.font = '30px Arial';

    const Player = initPack => {
      const self = {};
      self.id = initPack.id;
      self.x = initPack.x;
      self.y = initPack.y;
      self.number = initPack.number;
      self.hp = initPack.hp;
      self.hpMax = initPack.hpMax;
      self.score = initPack.score;
      self.draw = () => {
        const hpWidth = 30 * self.hp / self.hpMax;
        ctx.fillStyle = 'red';
        ctx.fillRect(self.x - hpWidth / 2, self.y - 40, hpWidth, 4);
        ctx.fillText(self.number, self.x, self.y);
        // ctx.fillText(self.score, self.x, self.y - 60);
        const displayWidth = images.player.width * 2;
        const displayHeight = images.player.height * 2;
        ctx.drawImage(images.player, 0, 0,
            images.player.width, images.player.height,
            self.x - displayWidth / 2, self.y - displayHeight / 2, displayWidth, displayHeight);
      };
      Player.list[self.id] = self;
      return self;
    };
    Player.list = {};

    const Bullet = initPack => {
      const self = {};
      self.id = initPack.id;
      self.x = initPack.x;
      self.y = initPack.y;
      self.draw = () => {
        // ctx.fillRect(self.x - 5, self.y - 5, 10, 10);
        const displayWidth = images.bullet.width / 2;
        const displayHeight = images.bullet.height / 2;
        ctx.drawImage(images.bullet, 0, 0, images.bullet.width,
            images.bullet.height, self.x - displayWidth, self.y - displayHeight,
            displayWidth, displayHeight);
      };
      Bullet.list[self.id] = self;
      return self;
    };
    Bullet.list = {};

    // init

    let selfId = null;
    socket.on('init', data => {
      if (data.selfId) {
        selfId = data.selfId;
      }
      for (let i = 0; i < data.players.length; i++) {
        Player(data.players[i]);
      }
      for (let i = 0; i < data.bullets.length; i++) {
        Bullet(data.bullets[i]);
      }
    });

    // update

    socket.on('update', data => {
      for (let i = 0; i < data.players.length; i++) {
        let playerPack = data.players[i];
        let player = Player.list[playerPack.id];
        if (player) {
          if (playerPack.x !== undefined) {
            player.x = playerPack.x;
          }
          if (playerPack.y !== undefined) {
            player.y = playerPack.y;
          }
          if (playerPack.hp !== undefined) {
            player.hp = playerPack.hp;
          }
          if (playerPack.score !== undefined) {
            player.score = playerPack.score;
          }
        }
      }
      for (let i = 0; i < data.bullets.length; i++) {
        let bulletPack = data.bullets[i];
        let bullet = Bullet.list[bulletPack.id];
        if (bullet) {
          if (bulletPack.x !== undefined) {
            bullet.x = bulletPack.x;
          }
          if (bulletPack.y !== undefined) {
            bullet.y = bulletPack.y;
          }
        }
      }

    });

    // remove

    socket.on('remove', data => {
      for (let i = 0; i < data.players.length; i++) {
        delete Player.list[data.players[i]];
      }
      for (let i = 0; i < data.bullets.length; i++) {
        delete Bullet.list[data.bullets[i]];
      }
    });

    // loop

    // TODO: requestAnimationFrame()
    setInterval(() => {
      if (!selfId) {
        return;
      }
      ctx.clearRect(0, 0, 500, 500);
      drawMap();
      drawScore();
      for (let i in Player.list) {
        let player = Player.list[i];
        player.draw();
      }
      for (let i in Bullet.list) {
        let bullet = Bullet.list[i];
        bullet.draw();
      }
    }, 40);

    const drawMap = () => {
      ctx.drawImage(images.map, 0, 0);
    };

    const drawScore = () => {
      ctx.fillStyle = 'white';
      ctx.fillText(Player.list[selfId].score, 10, 30);
    };

    document.onkeydown = event => {
      if (event.keyCode === 68) { // d key
        socket.emit('keyPress', { inputId: 'right', state: true });
      }
      else if (event.keyCode === 83) { // s key
        socket.emit('keyPress', { inputId: 'down', state: true });
      }
      else if (event.keyCode === 65) { // a key
        socket.emit('keyPress', { inputId: 'left', state: true });
      }
      else if (event.keyCode === 87) { // w key
        socket.emit('keyPress', { inputId: 'up', state: true });
      }
    };

    document.onkeyup = event => {
      if (event.keyCode === 68) { // d key
        socket.emit('keyPress', { inputId: 'right', state: false });
      }
      else if (event.keyCode === 83) { // s key
        socket.emit('keyPress', { inputId: 'down', state: false });
      }
      else if (event.keyCode === 65) { // a key
        socket.emit('keyPress', { inputId: 'left', state: false });
      }
      else if (event.keyCode === 87) { // w key
        socket.emit('keyPress', { inputId: 'up', state: false });
      }
    };

    document.onmousedown = event => {
      socket.emit('keyPress', { inputId: 'attack', state: true });
    };
    document.onmouseup = event => {
      socket.emit('keyPress', { inputId: 'attack', state: false });
    };
    document.onmousemove = event => {
      const x = -250 + event.clientX - 8;
      const y = -250 + event.clientY - 8;
      const angle = Math.atan2(y, x) / Math.PI * 180;
      socket.emit('keyPress', { inputId: 'mouseAngle', state: angle });
    };

    const chatText = document.getElementById('chat-text');
    const chatInput = document.getElementById('chat-input');
    const chatForm = document.getElementById('chat-form');
    socket.on('addToChat', data => {
      // TODO: THIS BETTER BE SANITIZED :O
      chatText.innerHTML += '<div>' + data + '</div>';
    });
    socket.on('evalAnswer', data => {
      console.log(data);
    });
    chatForm.onsubmit = event => {
      event.preventDefault();
      if (chatInput.value[0] === '/') {
        socket.emit('evalServer', chatInput.value.slice(1));
      } else {
        socket.emit('sendMsgToServer', chatInput.value);
      }
    };

  </script>
</body>
</html>